apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

dependencies {
    implementation project(':libraries:ui-components')
    implementation project(':libraries:actions')

    implementation Dependencies.androidx_material
    implementation Dependencies.androidx_constraintlayout
    implementation Dependencies.androidx_recyclerview
    implementation Dependencies.androidx_navigation_fragment
    implementation Dependencies.androidx_navigation_ui

    testImplementation Dependencies.testlib_junit

    androidTestImplementation Dependencies.testandroidx_runner
    androidTestImplementation Dependencies.testandroidx_rules
    androidTestImplementation Dependencies.testandroidx_espressocore
}
