# mvvmarch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/zup/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/zup/movieapp/: SplashActivity.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/raw/: animation_splash.json
app/src/main/res/values/: colors.xml
app/src/test/java/br/com/zup/movieapp/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
features/home/: build.gradle
features/home/src/androidTest/java/modularization/features/home/: DashboardFlowTest.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/modularization/features/home/: AlbumsFragment.kt  HomeActivity.kt  PhotosFragment.kt  SocialFragment.kt
features/home/src/main/res/navigation/: dashboard_graph.xml
features/home/src/test/java/modularization/features/home/: MyBusinessLogicTest.kt
gradle/wrapper/: gradle-wrapper.properties
libraries/actions/: build.gradle
libraries/actions/src/main/java/modularization/libraries/actions/: Actions.kt  UserArgs.kt
libraries/ui-components/: build.gradle
